<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>视差滚动</title>
	<style type="text/css">
	ul{ list-style:none}
		body{height:2817px;font-family:"\5fae\8f6f\96c5\9ed1";}
		.box{
			position:relative;
			height:939px; /* 此为元素背景图像实际高度 X 元素背景图像个数 */
			margin:0 auto;
			background-repeat:no-repeat;
			background-position:center center;
			background-attachment:fixed; /* 使背景图像相对于窗体固定 */
			background-size:cover; /* 取值auto | cover | contain */
			/* 背景图像的真实大小 */
			/* 将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器 */
			/* 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内 */
			overflow:hidden;
			text-align:center;
		}
		.box-1{
			background-image:url(img/p1.jpg);
		}
		.box-2{
			background-image:url(img/p2.jpg);
		}
		.box-3{
			background-image:url(img/p3.jpg);
		}
		.box p{position:absolute;left:50%;top:50%;z-index:2;display:inline-block;width:300px;height:300px;margin:-150px 0 0 -150px;text-align:left;color:#fff;}
		.box strong{display:inline-block;font-size:30px;padding:5px 10px;background:black;}
		.box span{display:block;padding:10px 0;font-size:18px;line-height:25px;}
		.box i{position:absolute;left:0;top:0;z-index:1;width:100%;height:939px;background:black;opacity:0.5;filter:alpha(opacity=50);}

		.slidecount{position:fixed;right:10px;bottom:50%;z-index:1;}
		.slidecount li{margin-bottom:10px;}
		.slidecount li a{display:block;width:10px;height:10px;background:white;border:3px solid white;overflow:hidden;line-height:100px;border-radius:10px;}
		.slidecount li a:hover{text-decoration:none;background:white;border:3px solid orange;}
		.slidecount li.focus a{background:orange;border:3px solid orange;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var oWinTop;
			var oBoxH = $(".box").height();
			var vLen = 0;
			$(window).scroll(function(){
				oWinTop = $(window).scrollTop();
				var i=Math.floor(oWinTop / oBoxH);  /*Math.floor返回值为小于等于其数值参数的最大整数值。*/
				$(".slidecount li:eq("+i+")").addClass("focus").siblings("li").removeClass("focus");
			});
			$(".slidecount li").each(function(index){
				$(this).click(function(){
				$(this).addClass("focus").siblings("li").removeClass("focus");
				var i=index+1;
				var hei=$("#n"+i).offset().top;
                $("html,body").animate({
					scrollTop:hei
				},2000);
				return false;
			});
				})
			
		});
	</script>
</head>
<body>
	<div class="article">
		<div class="box box-1" id="n1">
			<p>
				<strong>第一屏</strong>
				<span>
					这里是一些风景描述<br />
					这里是一些风景描述这里是一些风景描述
				</span>
			</p>
			<i></i>
		</div>
		<div class="box box-2" id="n2">
			<p>
				<strong>第二屏</strong>
				<span>
					这里是一些风景描述<br />
					这里是一些风景描述这里是一些风景描述
				</span>
			</p>
			<i></i>
		</div>
		<div class="box box-3" id="n3">
			<p>
				<strong>第三屏</strong>
				<span>
					这里是一些风景描述<br />
					这里是一些风景描述这里是一些风景描述
				</span>
			</p>
			<i></i>
		</div>
	</div>

	<div class="slidecount">
		<ul>
			<li class="focus"><a href="#n1">1</a></li>
			<li><a href="#n2">2</a></li>
			<li><a href="#n3">3</a></li>
		</ul>
	</div>
</body>
</html>