<html><head>
	<meta charset="gbk">
	<link href="index.css" rel="stylesheet">
	<title>纯css打造月亮弯等待动画</title>
	<style>
	
body {
    background: url("../bg.png") repeat scroll 0 0 transparent;
    color: #4B4B4B;
    font-family: "Lucida Sans Unicode";
    font-size: 14px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    word-break: break-all;
}
a {
    color: #4B4B4B;
    text-decoration: none;
}
ul {
    list-style: none outside none;
}
img {
    border: 0 none;
}
mark {
    background: none repeat scroll 0 0 transparent;
    display: inline-block;
    font-size: 15px;
    font-style: italic;
    margin-left: 8px;
    margin-right: 8px;
    text-indent: 0;
}
small {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px;
}
#container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    width: 1000px;
}
.waiting {
    background: none repeat scroll 0 0 #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset, 0 0 2px #FFFFFF;
    height: 180px;
    position: absolute;
    top: 50px;
    width: 200px;
}
.moon1,.moon2,.moon3,.moon4 {
       position:absolute; width:60px; height:60px; border-radius:60px;
       -moz-animation:wind 3s linear infinite;
       -moz-animation-delay:3s;
       -webkit-animation:wind 3s linear infinite;
       -webkit-animation-delay:3s;
	    -o-animation:wind 3s linear infinite;
       -o-animation-delay:3s;
}
.moon1 {
    box-shadow: -10px 0 2px rgba(61, 205, 95, 0.7) inset;
    left: 70px;
    top: 30px;
}
.moon2 {
    box-shadow: 0 10px 2px rgba(61, 205, 195, 0.7) inset;
    left: 40px;
    top: 60px;
}
.moon3 {
    box-shadow: 0 -10px 2px rgba(61, 205, 195, 0.7) inset;
    left: 100px;
    top: 60px;
}
.moon4 {
    box-shadow: 10px 0 2px rgba(61, 205, 95, 0.7) inset;
    left: 70px;
    top: 90px;
}
@-moz-keyframes wind {
       0% { -moz-transform:rotate(0deg); }
       100% { -moz-transform:rotate(360deg); }
}
@-webkit-keyframes wind {
       0% { -webkit-transform:rotate(0deg); }
       100% { -webkit-transform:rotate(360deg); }
}
@-o-keyframes wind {
       0% { -o-transform:rotate(0deg); }
       100% { -o-transform:rotate(360deg); }
}
@-ms-keyframes wind {
       0% { -ms-transform:rotate(0deg); }
       100% { -ms-transform:rotate(360deg); }
}
	</style>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>

<section id="container">
	<div class="waiting">
		<div class="moon1"></div>
		<div class="moon2"></div>
		<div class="moon3"></div>
		<div class="moon4"></div>
	</div>
</section>

<script type="text/javascript">

</script>

<object width="0" height="0" id="b5tplugin" type="application/x-bang5taoplugin"></object></body></html>