{
    "name": "echarts",
    "description": "Enterprise Charts，基于Canvas，纯Javascript图表库，提供直观，生动，可交互，可个性化定制的数据可视化表。",
    "version": "1.2.0",
    "maintainers": [
        { "name": "Kener", "email": "linzhifeng@baidu.com" },
        { "name": "Pissang", "email": "shenyi01@baidu.com" },
        { "name": "Yangji", "email": "yangji01@baidu.com" }
    ],
    "dependencies": {
        "zrender": "~1.0.3"
    },
    "repository": "git://github.com/ecomfe/echarts",
    "main": "echarts",
    "homepage": "http://ecomfe.github.com/echarts"
}